INSTUPday08.Mygraf
D:\workspace_python\HelloPython\day08\Mygraf.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|15|1&&3|5|2|0|3|26|1&&3|6|2|0|3|30|1&&3|7|2|0|3|37|1&&3|8|2|0|3|46|1&&3|9|2|0|3|47|1&&3|10|2|0|3|48|1&&3|11|2|0|3|54|1&&3|9|2|0|3|55|1&&3|10|2|0|3|56|1&&3|12|2|0|3|58|1&&3|9|2|0|3|59|1&&3|10|2|0|3|60|1&&3|13|2|0|3|68|1&&3|14|2|0|3|69|1&&3|15|2|0|3|70|1&&3|16|2|0|3|71|1&&2|17|2|0|3|72|5&&3|18|2|0|3|78|1&&3|19|2|0|3|88|1&&3|10|2|0|3|89|1&&3|20|2|0|3|95|1&&3|21|2|0|3|96|1&&3|22|2|0|3|97|1&&3|23|2|0|3|99|1&&3|24|2|0|3|105|1&&2|25|2|0|3|107|5&&2|26|2|0|3|109|5
p1=5
p2=6
p3=7
p4=8
data=15
p5=11
curve=14
p6=13
lr=23
p7=19
p8=22
update=17
p9=24
day08.Mygraf=2
updatePlot=25
timer=18
win=4
mask=12
app=1
D:\workspace_python\HelloPython\day08\Mygraf.py=3
data2=21
ptr=16
x=9
y=10
x2=20
updateRegion=26
