INSTUPday02.myop02
D:\workspace_python\HelloPython\day02\myop02.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&2|7|2|1|3|5|9&&3|5|2|8|3|6|9&&1|9|2|0|3|8|7&&2|4|2|9|3|9|9&&3|10|2|11|3|10|9&&2|12|2|9|3|11|9&&2|13|2|9|3|13|9&&1|14|2|0|3|16|7&&2|4|2|14|3|17|9&&3|15|2|16|3|20|9&&2|17|2|14|3|22|9&&3|15|2|18|3|23|9&&3|19|2|0|3|26|5
flag_bark=5
Bird.__init__=11
GaeSae=14
Bird=9
flag_skill=15
training=12
cutSungdae=7
idx_fly=10
useKill=17
gs=19
training_hard=13
day02.myop02=2
GaeSae.useKill=18
GaeSae.__init__=16
Dog.cutSungdae=8
D:\workspace_python\HelloPython\day02\myop02.py=3
__init__=4
Dog=1
Dog.__init__=6
