-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615254393090916800|D:\workspace_python\HelloPython\day01\myhello.py
day02.mydef|1615336714871306100|D:\workspace_python\HelloPython\day02\mydef.py
day02.mydef2|1615337023591772500|D:\workspace_python\HelloPython\day02\mydef2.py
day01.myinput|1615256439882257300|D:\workspace_python\HelloPython\day01\myinput.py
day01.__init__|1615254078185008500|D:\workspace_python\HelloPython\day01\__init__.py
day01.myarr|1615259364461058700|D:\workspace_python\HelloPython\day01\myarr.py
day01.myarr3|1615259933203451500|D:\workspace_python\HelloPython\day01\myarr3.py
day01.myarr2|1615259525020706200|D:\workspace_python\HelloPython\day01\myarr2.py
day01.myvar|1615257697077605700|D:\workspace_python\HelloPython\day01\myvar.py
day01.myif|1615258189526570000|D:\workspace_python\HelloPython\day01\myif.py
day01.myholl|1615261320242281400|D:\workspace_python\HelloPython\day01\myholl.py
day01.myfor|1615259556605171300|D:\workspace_python\HelloPython\day01\myfor.py
day02.myop02|1615343511687038400|D:\workspace_python\HelloPython\day02\myop02.py
day02.myoop01|1615340677066521400|D:\workspace_python\HelloPython\day02\myoop01.py
day01.mytest01|1615260275811781700|D:\workspace_python\HelloPython\day01\mytest01.py
day01.myif02|1615258041280000000|D:\workspace_python\HelloPython\day01\myif02.py
day01.mytest6|1615336058689154800|D:\workspace_python\HelloPython\day01\mytest6.py
day01.mytest5|1615263910329467800|D:\workspace_python\HelloPython\day01\mytest5.py
day01.mytest4|1615262438001187100|D:\workspace_python\HelloPython\day01\mytest4.py
day01.mytest3|1615261509484968000|D:\workspace_python\HelloPython\day01\mytest3.py
day01.myprint|1615257812689723600|D:\workspace_python\HelloPython\day01\myprint.py
day01.mytest2|1615259881181000000|D:\workspace_python\HelloPython\day01\mytest2.py
-- END DISKCACHE
-- START DICTIONARY
50
20=day02.mydef2
43=GaeSae
27=D:\workspace_python\HelloPython\day01\mytest6.py
7=D:\workspace_python\HelloPython\day01\myif.py
26=day01.myholl
25=D:\workspace_python\HelloPython\day01\myholl.py
22=day02.myoop01
36=day01.mytest01
10=day01.myif02
28=day01.mytest6
32=day01.mytest5
30=day01.mytest4
34=day01.mytest3
38=day01.mytest2
41=Dog
35=D:\workspace_python\HelloPython\day01\mytest01.py
11=D:\workspace_python\HelloPython\day01\myinput.py
40=Human
49=Human.cutHand
33=D:\workspace_python\HelloPython\day01\mytest3.py
50=Bird.__init__
12=day01.myinput
14=day01.myarr
15=D:\workspace_python\HelloPython\day01\myvar.py
39=Animal
5=D:\workspace_python\HelloPython\day01\myarr2.py
29=D:\workspace_python\HelloPython\day01\mytest4.py
48=Human.__init__
42=Bird
24=day02.myop02
47=GaeSae.__init__
9=D:\workspace_python\HelloPython\day01\myif02.py
1=D:\workspace_python\HelloPython\day01\myarr3.py
13=D:\workspace_python\HelloPython\day01\myarr.py
44=Animal.__init__
18=day02.mydef
19=D:\workspace_python\HelloPython\day02\mydef2.py
31=D:\workspace_python\HelloPython\day01\mytest5.py
21=D:\workspace_python\HelloPython\day02\myoop01.py
2=day01.myarr3
6=day01.myarr2
16=day01.myvar
8=day01.myif
17=D:\workspace_python\HelloPython\day02\mydef.py
3=D:\workspace_python\HelloPython\day01\myprint.py
46=Dog.cutSungdae
23=D:\workspace_python\HelloPython\day02\myop02.py
4=day01.myprint
37=D:\workspace_python\HelloPython\day01\mytest2.py
45=Dog.__init__
-- END DICTIONARY
-- START TREE 1
25
|0|
a|8|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@
add|2|add!17^1#5*146@add_min_mul_div_mod!19^1#5*162@
ani|2|Animal!21^1#7*177@ani!21^20#5*179@
b|3|b!15^2#1*131@b!3^2#1*35@b!5^2#1*51@
bir|1|Bird!23^8#7*193@
c|2|c!3^3#1*35@c!15^3#1*131@
com|2|com!25^4#1*211@com!27^3#1*227@
d|1|d!15^4#1*131@
def|0|
div|1|div!17^7#5*146@
dog|1|Dog!23^1#7*193@
e|1|e!15^5#1*131@
end|1|end!29^4#1*243@
gae|1|GaeSae!23^16#7*193@
gs|1|gs!23^26#5*195@
hum|2|hum!21^24#5*179@Human!21^11#7*177@
min|3|mine!25^5#1*211@mine!27^5#1*227@minus!17^3#5*146@
mul|1|mul!17^5#5*146@
mym|1|mymode!17^9#5*146@
num|1|num!31^3#1*259@
res|1|result!25^16#5*211@
rnd|1|rnd!25^9#1*211@
sta|1|start!29^2#1*243@
sum|6|sum!33^2#1*275@sum!17^13#1*147@sum!19^4#1*163@sum!29^8#1*243@sum!35^1#1*291@sum!37^1#1*307@
-- END TREE
-- START TREE 2
9
__d|1|__del__!39&21^6#9*178@
__i|5|__init__!39&21^2#9*178@__init__!40&21^12#9*178@__init__!41&23^2#9*194@__init__!42&23^9#9*194@__init__!43&23^17#9*194@
age|1|age!44&21^3#9*179@
cut|2|cutHand!40&21^16#9*178@cutSungdae!41&23^5#9*194@
fla|5|flag_bark!45&23^3#9*195@flag_bark!46&23^6#9*195@flag_skill!47&23^20#9*195@flag_coding!48&21^14#9*179@flag_coding!49&21^17#9*179@
get|1|getOlder!39&21^9#9*178@
idx|1|idx_fly!50&23^10#9*195@
tra|2|training!42&23^11#9*194@training_hard!42&23^13#9*194@
use|1|useKill!43&23^22#9*194@
-- END TREE
